In [2]:
import pandas as pd
data = pd.read_csv('railroaddata.csv')
data

,year,passengers,passengerkms,km per passengers,passenger twr,passengerkms twr,km per passengers twr,income,passengers hsr,passengerkms hsr,passengers mrt,passengerkms mrt
0,2013.0,972332.0,25322755.0,26.0,227287.0,10513137.0,46.3,16875785.0,47487.0,9118060.0,695667.0,5684434.0
1,2014.0,1024083.0,26339952.0,25.7,232826.0,11037421.0,47.4,17892441.0,48025.0,9235162.0,740814.0,6054520.0
2,2015.0,1062853.0,27110886.0,25.5,232217.0,11114977.0,47.9,18256200.0,50562.0,9654961.0,777715.0,6327850.0
3,2016.0,1092127.0,27949684.0,25.6,230365.0,10967847.0,47.6,18126469.0,56586.0,10488340.0,803093.0,6480411.0
4,2017.0,1122946.0,29003962.0,25.8,232806.0,11016324.0,47.3,18132149.0,60571.0,11103359.0,827734.0,6871451.0
5,2018.0,1153529.0,29624218.0,25.7,231268.0,10864841.0,47.0,17853724.0,63963.0,11558787.0,856769.0,7190983.0
6,2019.0,1194684.0,30456031.0,25.5,236151.0,11045601.0,46.8,17770071.0,67411.0,11994453.0,889449.0,7404140.0
7,2020.0,1030674.0,25566403.0,24.8,203521.0,9314224.0,45.8,14941480.0,57239.0,9912062.0,768544.0,6329854.0
8,2021.0,792383.0,19539931.0,24.7,154927.0,7030030.0,45.4,11181025.0,43460.0,7568788.0,593067.0,4934294.0
9,2022.0,889419.0,22791767.0,25.6,170254.0,7967820.0,46.8,12800771.0,54162.0,9338061.0,663789.0,5477044.0

In [13]:
#進10年台灣鐵道旅客數
year_passengers = data[["year", "passengers"]]
year_passengers

     year  passengers
0  2013.0    972332.0
1  2014.0   1024083.0
2  2015.0   1062853.0
3  2016.0   1092127.0
4  2017.0   1122946.0
5  2018.0   1153529.0
6  2019.0   1194684.0
7  2020.0   1030674.0
8  2021.0    792383.0
9  2022.0    889419.0

In [14]:
#進10年台灣鐵道旅客平均移動距離
year_km_per_passengers = data[["year", "passengerkms"]]
year_km_per_passengers

     year  passengerkms
0  2013.0    25322755.0
1  2014.0    26339952.0
2  2015.0    27110886.0
3  2016.0    27949684.0
4  2017.0    29003962.0
5  2018.0    29624218.0
6  2019.0    30456031.0
7  2020.0    25566403.0
8  2021.0    19539931.0
9  2022.0    22791767.0

In [17]:
#進10年台鐵、高鐵與捷運旅客數
everyrail_passengers = data[["year", "passenger twr","passengers hsr","passengerkms mrt"]]
everyrail_passengers

     year  passenger twr  passengers hsr  passengerkms mrt
0  2013.0       227287.0         47487.0         5684434.0
1  2014.0       232826.0         48025.0         6054520.0
2  2015.0       232217.0         50562.0         6327850.0
3  2016.0       230365.0         56586.0         6480411.0
4  2017.0       232806.0         60571.0         6871451.0
5  2018.0       231268.0         63963.0         7190983.0
6  2019.0       236151.0         67411.0         7404140.0
7  2020.0       203521.0         57239.0         6329854.0
8  2021.0       154927.0         43460.0         4934294.0
9  2022.0       170254.0         54162.0         5477044.0